# ReactApp

./: Procfile  ReactApp.sln  package-lock.json
ReactApp.Server/: Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  WeatherForecast.cs  appsettings.json  heroku.yml  user.json
ReactApp.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
ReactApp.Server/Data/: ApplicationDbContext.cs  Decodeur.db  Decodeur.db-shm  Decodeur.db-wal  Decodeur.sqbpro
ReactApp.Server/Migrations/: 20250302205743_InitialCreate.Designer.cs  20250302205743_InitialCreate.cs  20250302214918_authentification.Designer.cs  20250302214918_authentification.cs  20250312202446_intiliser.Designer.cs  20250312202446_intiliser.cs  20250316185837_InitialCreate.Designer.cs  20250316185837_InitialCreate.cs  20250318061108_CreateDecodeurContenuTable.Designer.cs  20250318061108_CreateDecodeurContenuTable.cs  ApplicationDbContextModelSnapshot.cs
ReactApp.Server/Models/: AjouterChaineRequest.cs  Client.cs  Contenu.cs  CreateClientRequest.cs  Decodeur.cs  DecodeurContenu.cs  DecodeurRequest.cs  JournalOperation.cs  LoginRequest.cs  LoginResponse.cs  RemoveDecoderRequest.cs  RestartDecodeurRequest.cs  RetirerChaineRequest.cs  SupprimerUtilisateurClientRequest.cs  TypesOperation.cs  User.cs  Utilisateur.cs  UtilisateurClientRequest.cs  UtilisateursClients.cs  VueUtilisateurActivites.cs
ReactApp.Server/Properties/: launchSettings.json
reactapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
reactapp.client/src/: App.css  App.tsx  main.tsx
reactapp.client/src/app/: store.tsx
reactapp.client/src/components/: ClientPage.tsx  DashboardNavbar.tsx  PrivateRoute.tsx  Sidenav.tsx  logoutButton.tsx
reactapp.client/src/features/: authApi.tsx  authSlice.tsx
reactapp.client/src/pages/: Dashboard.tsx  DashboardDecodeur.tsx  DashboardUtilisateur.tsx  LoginPage.tsx
